a=org.nucleus8583.core.field.type.StringFieldType,align\=left,pad-with\= ,empty-value\=
a\ .=org.nucleus8583.core.field.type.UnicodeLVarStringFieldType,empty-value\=
a\ ..=org.nucleus8583.core.field.type.UnicodeLLVarStringFieldType,empty-value\=
a\ ...=org.nucleus8583.core.field.type.UnicodeLLLVarStringFieldType,empty-value\=
a.=org.nucleus8583.core.field.type.UnicodeLVarStringFieldType,empty-value\=
a..=org.nucleus8583.core.field.type.UnicodeLLVarStringFieldType,empty-value\=
a...=org.nucleus8583.core.field.type.UnicodeLLLVarStringFieldType,empty-value\=

n=org.nucleus8583.core.field.type.StringFieldType,align\=right,pad-with\=0,empty-value\=0
n\ .=org.nucleus8583.core.field.type.UnicodeLVarStringFieldType,empty-value\=0
n\ ..=org.nucleus8583.core.field.type.UnicodeLLVarStringFieldType,empty-value\=0
n\ ...=org.nucleus8583.core.field.type.UnicodeLLLVarStringFieldType,empty-value\=0
n.=org.nucleus8583.core.field.type.UnicodeLVarStringFieldType,empty-value\=0
n..=org.nucleus8583.core.field.type.UnicodeLLVarStringFieldType,empty-value\=0
n...=org.nucleus8583.core.field.type.UnicodeLLLVarStringFieldType,empty-value\=0

s=org.nucleus8583.core.field.type.StringFieldType,align\=left,pad-with\= ,empty-value\=
s\ .=org.nucleus8583.core.field.type.UnicodeLVarStringFieldType,empty-value\=
s\ ..=org.nucleus8583.core.field.type.UnicodeLLVarStringFieldType,empty-value\=
s\ ...=org.nucleus8583.core.field.type.UnicodeLLLVarStringFieldType,empty-value\=
s.=org.nucleus8583.core.field.type.UnicodeLVarStringFieldType,empty-value\=
s..=org.nucleus8583.core.field.type.UnicodeLLVarStringFieldType,empty-value\=
s...=org.nucleus8583.core.field.type.UnicodeLLLVarStringFieldType,empty-value\=

an=org.nucleus8583.core.field.type.StringFieldType,align\=left,pad-with\= ,empty-value\=
an\ .=org.nucleus8583.core.field.type.UnicodeLVarStringFieldType,empty-value\=
an\ ..=org.nucleus8583.core.field.type.UnicodeLLVarStringFieldType,empty-value\=
an\ ...=org.nucleus8583.core.field.type.UnicodeLLLVarStringFieldType,empty-value\=
an.=org.nucleus8583.core.field.type.UnicodeLVarStringFieldType,empty-value\=
an..=org.nucleus8583.core.field.type.UnicodeLLVarStringFieldType,empty-value\=
an...=org.nucleus8583.core.field.type.UnicodeLLLVarStringFieldType,empty-value\=

as=org.nucleus8583.core.field.type.StringFieldType,align\=left,pad-with\= ,empty-value\=
as\ .=org.nucleus8583.core.field.type.UnicodeLVarStringFieldType,empty-value\=
as\ ..=org.nucleus8583.core.field.type.UnicodeLLVarStringFieldType,empty-value\=
as\ ...=org.nucleus8583.core.field.type.UnicodeLLLVarStringFieldType,empty-value\=
as.=org.nucleus8583.core.field.type.UnicodeLVarStringFieldType,empty-value\=
as..=org.nucleus8583.core.field.type.UnicodeLLVarStringFieldType,empty-value\=
as...=org.nucleus8583.core.field.type.UnicodeLLLVarStringFieldType,empty-value\=

ns=org.nucleus8583.core.field.type.StringFieldType,align\=left,pad-with\= ,empty-value\=
ns\ .=org.nucleus8583.core.field.type.UnicodeLVarStringFieldType,empty-value\=
ns\ ..=org.nucleus8583.core.field.type.UnicodeLLVarStringFieldType,empty-value\=
ns\ ...=org.nucleus8583.core.field.type.UnicodeLLLVarStringFieldType,empty-value\=
ns.=org.nucleus8583.core.field.type.UnicodeLVarStringFieldType,empty-value\=
ns..=org.nucleus8583.core.field.type.UnicodeLLVarStringFieldType,empty-value\=
ns...=org.nucleus8583.core.field.type.UnicodeLLLVarStringFieldType,empty-value\=

ans=org.nucleus8583.core.field.type.StringFieldType,align\=left,pad-with\= ,empty-value\=
ans\ .=org.nucleus8583.core.field.type.UnicodeLVarStringFieldType,empty-value\=
ans\ ..=org.nucleus8583.core.field.type.UnicodeLLVarStringFieldType,empty-value\=
ans\ ...=org.nucleus8583.core.field.type.UnicodeLLLVarStringFieldType,empty-value\=
ans.=org.nucleus8583.core.field.type.UnicodeLVarStringFieldType,empty-value\=
ans..=org.nucleus8583.core.field.type.UnicodeLLVarStringFieldType,empty-value\=
ans...=org.nucleus8583.core.field.type.UnicodeLLLVarStringFieldType,empty-value\=

custom=org.nucleus8583.core.field.type.StringFieldType
custom\ .=org.nucleus8583.core.field.type.UnicodeLVarStringFieldType,empty-value\=
custom\ ..=org.nucleus8583.core.field.type.UnicodeLLVarStringFieldType,empty-value\=
custom\ ...=org.nucleus8583.core.field.type.UnicodeLLLVarStringFieldType,empty-value\=
custom.=org.nucleus8583.core.field.type.UnicodeLVarStringFieldType,empty-value\=
custom..=org.nucleus8583.core.field.type.UnicodeLLVarStringFieldType,empty-value\=
custom...=org.nucleus8583.core.field.type.UnicodeLLLVarStringFieldType,empty-value\=

b=org.nucleus8583.core.field.type.BinaryFieldType
