a=org.nucleus8583.core.field.type.AsciiText,align\=left,pad-with\= ,empty-value\=
a\ .=org.nucleus8583.core.field.type.AsciiLAsciiText,empty-value\=
a\ ..=org.nucleus8583.core.field.type.AsciiLLAsciiText,empty-value\=
a\ ...=org.nucleus8583.core.field.type.AsciiLLLAsciiText,empty-value\=
a.=org.nucleus8583.core.field.type.AsciiLAsciiText,empty-value\=
a..=org.nucleus8583.core.field.type.AsciiLLAsciiText,empty-value\=
a...=org.nucleus8583.core.field.type.AsciiLLLAsciiText,empty-value\=

n=org.nucleus8583.core.field.type.AsciiText,align\=right,pad-with\=0,empty-value\=0
n\ .=org.nucleus8583.core.field.type.AsciiLAsciiText,empty-value\=0
n\ ..=org.nucleus8583.core.field.type.AsciiLLAsciiText,empty-value\=0
n\ ...=org.nucleus8583.core.field.type.AsciiLLLAsciiText,empty-value\=0
n.=org.nucleus8583.core.field.type.AsciiLAsciiText,empty-value\=0
n..=org.nucleus8583.core.field.type.AsciiLLAsciiText,empty-value\=0
n...=org.nucleus8583.core.field.type.AsciiLLLAsciiText,empty-value\=0

s=org.nucleus8583.core.field.type.AsciiText,align\=left,pad-with\= ,empty-value\=
s\ .=org.nucleus8583.core.field.type.AsciiLAsciiText,empty-value\=
s\ ..=org.nucleus8583.core.field.type.AsciiLLAsciiText,empty-value\=
s\ ...=org.nucleus8583.core.field.type.AsciiLLLAsciiText,empty-value\=
s.=org.nucleus8583.core.field.type.AsciiLAsciiText,empty-value\=
s..=org.nucleus8583.core.field.type.AsciiLLAsciiText,empty-value\=
s...=org.nucleus8583.core.field.type.AsciiLLLAsciiText,empty-value\=

an=org.nucleus8583.core.field.type.AsciiText,align\=left,pad-with\= ,empty-value\=
an\ .=org.nucleus8583.core.field.type.AsciiLAsciiText,empty-value\=
an\ ..=org.nucleus8583.core.field.type.AsciiLLAsciiText,empty-value\=
an\ ...=org.nucleus8583.core.field.type.AsciiLLLAsciiText,empty-value\=
an.=org.nucleus8583.core.field.type.AsciiLAsciiText,empty-value\=
an..=org.nucleus8583.core.field.type.AsciiLLAsciiText,empty-value\=
an...=org.nucleus8583.core.field.type.AsciiLLLAsciiText,empty-value\=

as=org.nucleus8583.core.field.type.AsciiText,align\=left,pad-with\= ,empty-value\=
as\ .=org.nucleus8583.core.field.type.AsciiLAsciiText,empty-value\=
as\ ..=org.nucleus8583.core.field.type.AsciiLLAsciiText,empty-value\=
as\ ...=org.nucleus8583.core.field.type.AsciiLLLAsciiText,empty-value\=
as.=org.nucleus8583.core.field.type.AsciiLAsciiText,empty-value\=
as..=org.nucleus8583.core.field.type.AsciiLLAsciiText,empty-value\=
as...=org.nucleus8583.core.field.type.AsciiLLLAsciiText,empty-value\=

ns=org.nucleus8583.core.field.type.AsciiText,align\=left,pad-with\= ,empty-value\=
ns\ .=org.nucleus8583.core.field.type.AsciiLAsciiText,empty-value\=
ns\ ..=org.nucleus8583.core.field.type.AsciiLLAsciiText,empty-value\=
ns\ ...=org.nucleus8583.core.field.type.AsciiLLLAsciiText,empty-value\=
ns.=org.nucleus8583.core.field.type.AsciiLAsciiText,empty-value\=
ns..=org.nucleus8583.core.field.type.AsciiLLAsciiText,empty-value\=
ns...=org.nucleus8583.core.field.type.AsciiLLLAsciiText,empty-value\=

ans=org.nucleus8583.core.field.type.AsciiText,align\=left,pad-with\= ,empty-value\=
ans\ .=org.nucleus8583.core.field.type.AsciiLAsciiText,empty-value\=
ans\ ..=org.nucleus8583.core.field.type.AsciiLLAsciiText,empty-value\=
ans\ ...=org.nucleus8583.core.field.type.AsciiLLLAsciiText,empty-value\=
ans.=org.nucleus8583.core.field.type.AsciiLAsciiText,empty-value\=
ans..=org.nucleus8583.core.field.type.AsciiLLAsciiText,empty-value\=
ans...=org.nucleus8583.core.field.type.AsciiLLLAsciiText,empty-value\=

custom=org.nucleus8583.core.field.type.AsciiText
custom\ .=org.nucleus8583.core.field.type.AsciiLAsciiText,empty-value\=
custom\ ..=org.nucleus8583.core.field.type.AsciiLLAsciiText,empty-value\=
custom\ ...=org.nucleus8583.core.field.type.AsciiLLLAsciiText,empty-value\=
custom.=org.nucleus8583.core.field.type.AsciiLAsciiText,empty-value\=
custom..=org.nucleus8583.core.field.type.AsciiLLAsciiText,empty-value\=
custom...=org.nucleus8583.core.field.type.AsciiLLLAsciiText,empty-value\=

b=org.nucleus8583.core.field.type.Base16Binary,align\=none,pad-with\=00
literal\ b=org.nucleus8583.core.field.type.LiteralBinary,align\=none,pad-with\=00

b\ .=org.nucleus8583.core.field.type.AsciiLBase16Binary
b\ ..=org.nucleus8583.core.field.type.AsciiLLBase16Binary
b\ ...=org.nucleus8583.core.field.type.AsciiLLLBase16Binary
b.=org.nucleus8583.core.field.type.AsciiLBase16Binary
b..=org.nucleus8583.core.field.type.AsciiLLBase16Binary
b...=org.nucleus8583.core.field.type.AsciiLLLBase16Binary

bitmap=org.nucleus8583.core.field.type.Base16Bitmap
literal\ bitmap=org.nucleus8583.core.field.type.LiteralBitmap

amount=org.nucleus8583.core.field.type.AsciiAmount,align\=right,pad-with\=0,empty-value\=0

bcd=org.nucleus8583.core.field.type.BcdNumeric,align\=uleft,pad-with\=0,empty-value\=0
bcd\ amount=org.nucleus8583.core.field.type.BcdAmount,align\=uright,pad-with\=0,empty-value\=0

bcd\ .bcd=org.nucleus8583.core.field.type.BcdLBcdNumeric,align\=uleft,pad-with\=0,empty-value\=0
bcd\ .\ bcd=org.nucleus8583.core.field.type.BcdLBcdNumeric,align\=uleft,pad-with\=0,empty-value\=0
bcd.bcd=org.nucleus8583.core.field.type.BcdLBcdNumeric,align\=uleft,pad-with\=0,empty-value\=0
bcd.\ bcd=org.nucleus8583.core.field.type.BcdLBcdNumeric,align\=uleft,pad-with\=0,empty-value\=0
bcd\ ..bcd=org.nucleus8583.core.field.type.BcdLLBcdNumeric,align\=uleft,pad-with\=0,empty-value\=0
bcd\ ..\ bcd=org.nucleus8583.core.field.type.BcdLLBcdNumeric,align\=uleft,pad-with\=0,empty-value\=0
bcd..bcd=org.nucleus8583.core.field.type.BcdLLBcdNumeric,align\=uleft,pad-with\=0,empty-value\=0
bcd..\ bcd=org.nucleus8583.core.field.type.BcdLLBcdNumeric,align\=uleft,pad-with\=0,empty-value\=0
bcd\ ...bcd=org.nucleus8583.core.field.type.BcdLLLBcdNumeric,align\=uleft,pad-with\=0,empty-value\=0
bcd\ ...\ bcd=org.nucleus8583.core.field.type.BcdLLLBcdNumeric,align\=uleft,pad-with\=0,empty-value\=0
bcd...bcd=org.nucleus8583.core.field.type.BcdLLLBcdNumeric,align\=uleft,pad-with\=0,empty-value\=0
bcd...\ bcd=org.nucleus8583.core.field.type.BcdLLLBcdNumeric,align\=uleft,pad-with\=0,empty-value\=0

an\ .bcd=org.nucleus8583.core.field.type.BcdLAsciiText,align\=none,pad-with\=0,empty-value\=
an\ .\ bcd=org.nucleus8583.core.field.type.BcdLAsciiText,align\=none,pad-with\=0,empty-value\=
an.bcd=org.nucleus8583.core.field.type.BcdLAsciiText,align\=none,pad-with\=0,empty-value\=
an.\ bcd=org.nucleus8583.core.field.type.BcdLAsciiText,align\=none,pad-with\=0,empty-value\=
an\ ..bcd=org.nucleus8583.core.field.type.BcdLLAsciiText,align\=none,pad-with\=0,empty-value\=
an\ ..\ bcd=org.nucleus8583.core.field.type.BcdLLAsciiText,align\=none,pad-with\=0,empty-value\=
an..bcd=org.nucleus8583.core.field.type.BcdLLAsciiText,align\=none,pad-with\=0,empty-value\=
an..\ bcd=org.nucleus8583.core.field.type.BcdLLAsciiText,align\=none,pad-with\=0,empty-value\=
an\ ...bcd=org.nucleus8583.core.field.type.BcdLLLAsciiText,align\=none,pad-with\=0,empty-value\=
an\ ...\ bcd=org.nucleus8583.core.field.type.BcdLLLAsciiText,align\=none,pad-with\=0,empty-value\=
an...bcd=org.nucleus8583.core.field.type.BcdLLLAsciiText,align\=none,pad-with\=0,empty-value\=
an...\ bcd=org.nucleus8583.core.field.type.BcdLLLAsciiText,align\=none,pad-with\=0,empty-value\=

literal\ b\ .bcd=org.nucleus8583.core.field.type.BcdLLiteralBinary,align\=none,empty-value\=
literal\ b\ .\ bcd=org.nucleus8583.core.field.type.BcdLLiteralBinary,align\=none,empty-value\=
literal\ b.bcd=org.nucleus8583.core.field.type.BcdLLiteralBinary,align\=none,empty-value\=
literal\ b.\ bcd=org.nucleus8583.core.field.type.BcdLLiteralBinary,align\=none,empty-value\=
literal\ b\ ..bcd=org.nucleus8583.core.field.type.BcdLLLiteralBinary,align\=none,empty-value\=
literal\ b\ ..\ bcd=org.nucleus8583.core.field.type.BcdLLLiteralBinary,align\=none,empty-value\=
literal\ b..bcd=org.nucleus8583.core.field.type.BcdLLLiteralBinary,align\=none,empty-value\=
literal\ b..\ bcd=org.nucleus8583.core.field.type.BcdLLLiteralBinary,align\=none,empty-value\=
literal\ b\ ...bcd=org.nucleus8583.core.field.type.BcdLLLLiteralBinary,align\=none,empty-value\=
literal\ b\ ...\ bcd=org.nucleus8583.core.field.type.BcdLLLLiteralBinary,align\=none,empty-value\=
literal\ b...bcd=org.nucleus8583.core.field.type.BcdLLLLiteralBinary,align\=none,empty-value\=
literal\ b...\ bcd=org.nucleus8583.core.field.type.BcdLLLLiteralBinary,align\=none,empty-value\=
