<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>org.nucleus8583</groupId>
	<artifactId>nucleus8583-oim</artifactId>
	<version>2.3.0</version>

	<name>nucleus8583-oim</name>
	<packaging>bundle</packaging>

	<repositories>
        <repository>
            <id>opensymphony</id>
            <name>OpenSymphony Maven Repository</name>
            <url>scp://maven2.opensymphony.com/opt/repository/maven2</url>
        </repository>
		<repository>
			<id>repository.codehaus.org</id>
			<url>http://repository.codehaus.org/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.1.0</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Import-Package>
							org.nucleus8583.*,
                            ognl,
							org.mvel2,
                            javax.xml.parsers.*,
							org.w3c.dom.*,
							org.xml.sax.*
                        </Import-Package>
						<Export-Package>org.nucleus8583.oim</Export-Package>
						<Private-Package>
							org.nucleus8583.oim.component.*,
							org.nucleus8583.oim.converter.*,

							org.nucleus8583.oim.xml.*,
							org.nucleus8583.oim.util.*,
                        </Private-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.nucleus8583</groupId>
			<artifactId>nucleus8583-core</artifactId>
			<version>2.3.0</version>
		</dependency>

		<dependency>
			<groupId>org.mvel</groupId>
			<artifactId>mvel2</artifactId>
			<version>2.0.19</version>
		</dependency>

        <dependency>
            <groupId>ognl</groupId>
            <artifactId>ognl</artifactId>
            <version>3.0</version>
        </dependency>
        <dependency>
            <groupId>javassist</groupId>
            <artifactId>javassist</artifactId>
            <version>3.12.1.GA</version>
        </dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
