<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	     xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>org.nucleus8583</groupId>
	<artifactId>nucleus8583-oim</artifactId>
	<version>3.0.0</version>

	<name>nucleus8583 OIM</name>
	<packaging>bundle</packaging>

	<description>OSGi bundle for mapping between ISO-8583 and java class.</description>
	<url>http://code.google.com/p/nucleus8583/</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven-surefire-plugin-version>2.12</maven-surefire-plugin-version>
	</properties>

	<licenses>
	   <license>
	       <name>The Apache Software License, Version 2.0</name>
	       <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
	       <distribution>repo</distribution>
	   </license>
	</licenses>

    <issueManagement>
        <url>http://code.google.com/p/nucleus8583/issues/</url>
    </issueManagement>

    <scm>
        <url>git@github.com:robbik/nucleus8583.git</url>
        <connection>scm:git:git@github.com:robbik/nucleus8583.git</connection>
        <developerConnection>scm:git:git@github.com:robbik/nucleus8583.git</developerConnection>
    </scm>

    <developers>
        <developer>
            <id>robbi.kurniawan</id>
            <name>Robbi Kurniawan</name>
            <email>robbi.kurniawan@gmail.com</email>
        </developer>
    </developers>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.1.0</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
                        <Bundle-DocURL>${project.url}</Bundle-DocURL>
                        <Import-Package>
                            org.osgi.framework;resolution:=optional,
                            org.slf4j;resolution:=optional,
                            org.apache.commons.logging;resolution:=optional,
                            java.util.logging;resolution:=optional,
                            javax.xml.parsers,
                            org.w3c.dom,
                            org.xml.sax,
                            !org.springframework.*,
                            org.nucleus8583.core
                        </Import-Package>
                        <Export-Package>
                            org.nucleus8583.oim;version=${project.version};-noimport:=true,
                            org.nucleus8583.oim.field;version=${project.version};-noimport:=true,
                            org.nucleus8583.oim.field.spi;version=${project.version},
                            org.nucleus8583.oim.field.type;version=${project.version};-noimport:=true,
                            org.nucleus8583.oim.field.type.spi;version=${project.version}
                        </Export-Package>
                        <Private-Package>
                            org.nucleus8583.oim.util,
                            org.nucleus8583.oim.xml,
                            rk.commons.*
                        </Private-Package>
					</instructions>
				</configuration>
			</plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin-version}</version>
            </plugin>
		</plugins>
	</build>

	<profiles>
        <profile>
            <id>snapshots</id>

            <distributionManagement>
                <repository>
                    <id>oss-sonatype-snapshots</id>
                    <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
                </repository>
            </distributionManagement>
        </profile>

		<profile>
			<id>releases</id>

			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.1</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>package</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>

            <distributionManagement>
                <repository>
                    <id>oss-sonatype-releases</id>
                    <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
                </repository>
            </distributionManagement>
		</profile>

        <profile>
            <id>performance-test</id>

            <build>
                <plugins>
		            <plugin>
		                <groupId>org.apache.maven.plugins</groupId>
		                <artifactId>maven-surefire-plugin</artifactId>
		                <version>${maven-surefire-plugin-version}</version>
		            </plugin>
                </plugins>
            </build>
        </profile>
	</profiles>

	<dependencies>
	    <!-- Dependencies -->
        <dependency>
            <groupId>org.nucleus8583</groupId>
            <artifactId>nucleus8583-core</artifactId>
            <version>3.0.0</version>
        </dependency>

        <dependency>
            <groupId>rk</groupId>
            <artifactId>rk-commons</artifactId>
            <version>1.0.0</version>
            <scope>provided</scope>
        </dependency>

        <!-- OSGi -->
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
            <version>4.2.0</version>
            <optional>true</optional>
        </dependency>

        <!-- Logging Framework -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.6.1</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1.1</version>
            <optional>true</optional>
        </dependency>
        
        <!-- Languages -->
        <dependency>
            <groupId>ognl</groupId>
            <artifactId>ognl</artifactId>
            <version>3.0.5</version>
            <optional>true</optional>
        </dependency>
        
        <dependency>
            <groupId>org.mvel</groupId>
            <artifactId>mvel2</artifactId>
            <version>2.0.19</version>
            <optional>true</optional>
        </dependency>

        <!-- Test Framework -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
